<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>South Region Food</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="cuisine.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"><!-- Lobster-->
	<!--<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">satisfy-->
	<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Satisfy&display=swap" rel="stylesheet"><!--Courgette-->
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"><!--Pacifico-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> <!-- Carousel-->
</head>
<body class="greenpink">
	<h1> Southern Region </h1>
	<hr>

	<div>
		<div class="sstates">Food Culture Of South India</div>
	</div>	
	<hr>
		<table>
		<tr>
			<td><a href="#Karnataka"><img src="karnataka culture.jpg"width="400"height="400"></a></td>
			<td><a href="#Andra Pradesh"><img src="andrapradesh culture.jpg"width="400"height="400"></a></td>
			<td><a href="#Tamil Nadu"><img src="tamilnadu culture.jpg"width="400"height="400"></a></td>
		</tr>
		<tr>
			<td>Karnataka</td>
			<td>Andra Pradesh</td>
			<td>Tamil Nadu</td>
		</tr>
		<tr>	
		</tr>
		<tr>
			<td><a href="#Kerala"><img src="kerala culture.jpeg"width="400"height="400"></a></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Kerala</td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<div>South Indian cuisine is distinguished by a greater emphasis on rice as the staple grain, the ubiquity of sambar (also called saaru, a vegetable stew based on a broth made with tamarind and toovar dal) and rasam (also called rasa, a soup prepared with tamarind juice or tomato, pepper and other spices), a variety of pickles, and the liberal use of coconut and particularly coconut oil and curry leaves. The dosa, poori, idli, vada, bonda and bajji are typical South Indian favorites and are generally consumed as breakfast. Hyderabadi biryani, a popular type of biryani, reflects the diversity of south Indian cuisine.</div>
	<div>Andhra, Chettinad, Tamil, Hyderabadi, Mangalorean, and Kerala cuisines each have distinct tastes and methods of cooking. Each of the South Indian states has a different way of preparing sambar; a connoisseur of South Indian food can easily tell the difference between sambar from Kerala, sambar from Tamil cuisine, Sambar from Karnataka and pappu chaaru in Andhra cuisine. Some popular dishes include the biryani, ghee, rice with meat curry, seafood (prawns, mussels, mackerel) and paper thin pathiris from Malabar area.</div>
	<div>Tamil cuisine generally classifies food into six tastes: sweet (milk, butter, sweet cream, wheat, ghee (clarified butter), rice, honey); sour (limes and lemons, citrus fruits, yogurt, mango, tamarind); salty (salt or pickles); bitter (bitter gourd, greens of many kinds, turmeric, fenugreek); pungent (chili peppers, ginger, black pepper, clove, mustard) and astringent (beans, lentils, turmeric, vegetables like cauliflower and cabbage, cilantro). Traditional Tamil cuisine recommends that all of these six tastes be included in each main meal to provide complete nutrition, minimize cravings and balance the appetite and digestion. A typical meal, served on a banana leaf, includes steamed rice along with a variety of vegetable dishes like sambar, dry curry, rasam and kootu. Meals are often accompanied by crisp appalams. After a final round of rice and curds or buttermilk, or both, a meal is concluded with a small banana and a few betel leaves and nuts.</div>
	
<hr>
<h3 class="sstates"><a name="Karnataka">Food Culture of karnataka</a></h3>
<hr>
<!--Carousel-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner"> <center>
    <div class="carousel-item active">
      <a href="#Neer Dosa"><img src="neerdosa.jpg"width="400"height="400"></a><div>Neer Dosa</div>
    </div>
    <div class="carousel-item">
      <a href="#Kundapura Koli Saaru"><img src="saaru.jpg"width="400"height="400" ></a><div>Kundapura Koli Saaru</div>
    </div>
     <div class="carousel-item">
      <a href="#Mysore Masala Dosa"><img src="masaladosa.jpg"width="400"height="400" ></a><div>Mysore Masala Dosa</div>
    </div>
     <div class="carousel-item">
      <a href="#Allugedda"><img src="allugedda.jpg"width="400"height="400" ></a><div>Allugedda</div>
    </div>
    <div class="carousel-item">
      <a href="#Mysore Pak"><img src="mysorepak.jpg"width="400"height="400" ></a><div>Mysore Pak</div>
    </div>
    <div class="carousel-item">
      <a href="#Bisi Bele Bath"><img src="bele.jpg"width="400"height="400" ></a><div>Bisi Bele Bath</div>
    </div>
    <div class="carousel-item">
      <a href="#Haalbai"><img src="haalbai.jpg"width="400"height="400" ></a><div>Haalbai</div>
    </div>

</center>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<hr>

<a name="Neer Dosa"><h2>Neer Dosa - Authentic Karnataka Food Item</h2></a>
<div>The word 'neer' means water in Tulu language. Neer dosa is a very famous dish that consists of rice dosa. To make the dosa, rice is to be soaked overnight for a few hours in the water, and no fermentation is required. Since rice is easily available in Karnataka, Neer Dosa is found at many places and restaurants. Neer dosa is served with chutney, curry or sambar.</div>

<a name="Kundapura Koli Saaru"><h2>Kundapura Koli Saaru</h2></a>
<div>Kundapura Koli Saaru is style of Chicken curry and is very popular on the Mangalorean coastal region. The gravy of the curry is made from onion, garlic, ginger and other spices along with coconut milk. The curry is perfect to have with neer dosa, roti or even rice.</div>

<a name="Mysore Masala Dosa"><h2>Mysore Masala Dosa</h2></a>
<div>The Mysore masala dosa is another form of dosa with chutney or paste applied to it. It is a crisp dosa with red chutney and mashed potato filling in it. The dosa is served with white and red coconut chutney along with sambar.</div>

<a name="Allugedda"><h2> Allugedda</h2></a>
<div>Allugedda is a dish of potatoes mashed with tomato, onion and black gram. They are usually served as a side dish with dosa or rice. Allugedda can be prepared as spicy and hot as one's preference.</div>

<a name="Mysore Pak"><h2>Mysore Pak</h2></a>
<div>Mysore Pak is a simple but very famous sweet that is popular all across India. Mysore Pak is made from three ingredients only - Besan (Gram Flour), Ghee and sugar. The texture of the sweet feels rich due to besan and ghee. The sweet is widely distributed especially during Diwali.</div>


<a name="Bisi Bele Bath"><h2> Bisi Bele Bath</h2></a>
<div>Bisi Bele Bath is a traditional recipe of Karnataka that is prepared in every Kannadiga's home. The dish has a distinct coconut flavour and is available at any restaurant in Bangalore. The recipe is a complicated one that involves many vegetables and flavours but the dish is a must try.</div>

<a name="Haalbai"><h2>Haalbai</h2></a>
<div>Haalbai is a famous sweet from Karnataka that is made from rice, coconut and jaggery. Coconut milk is also added to give a distinct coconut flavour and to help in combining the ingredients. The sweet is prepared during festive seasons. It can be served warm or cool as per one's preference.</div>

<hr>
<h3 class="sstates"><a name="Andra Pradesh">Food Culture of Andra Pradesh</a></h3>
<hr>

  <!--Carousel--><div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner"> <center>
    <div class="carousel-item active">
      <a href="#Chicken"><img src="chickenbiryani.jpg"width="400"height="400"></a><div>Andhra Chicken Biryani</div>
    </div>
    <div class="carousel-item">
      <a href="#Pulihora"><img src="pulihora.jpg"width="400"height="400"></a><div>Pulihora</div>
    </div>
     <div class="carousel-item">
      <a href="#Pesarattu"><img src="pesarattu.jpg"width="400"height="400"></a><div>Pesarattu</div>
    </div>
     <div class="carousel-item">
      <a href="#Curd Rice"><img src="curdrice.jpg"width="400"height="400"></a><div>Curd Rice</div>
    </div>

</center>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<a name="Chicken"><h2> Andhra Chicken Biryani</h2></a>
	<div>The state that gave a whole new definition and taste to Biryani is famous for giving birth to some of the most palatable Biryani and Pulao recipes. The original mouth-watering Andhra Chicken Biryani uses a rich combination of aromatic herbs and spices to give the long thin rice grains, a succulent taste. Tossed vegetables are mixed with Chicken to bring the taste it is best known for. Try the Andhra Chicken Biryani for your lunch to have a juicy fulfilling experience.</div>
	
	<a name="Pulihora"><h2> Pulihora</h2></a>
	<div>An exotic version of tamarind rice, also known as Chitrannam, is enriched with spicy flavours to give it a sour and salty taste at the same time. One of the main ingredients is tamarind along with curry leaves, tomatoes, and mustard seeds. Pulihora finds its place in kitchens often during festivities and special gatherings. Try the authentic tamarind rice to get a taste of real Andhra cuisine.</div>

	<a name="Pesarattu"><h2>Pesarattu</h2></a>
	<div>Pesarattu is prepared often for breakfasts in Andhra and regions nearby. The yummy dosa made with green moong dal is a zesty Dosa variant, loved by everyone in the state. The moong dal Dosa is served commonly with coconut chutney or chilli-tomato chutney. Visit one of the authentic Andhra food corners to get a taste of the native Pesarattu flavour.</div>

	<a name="Curd Rice"><h2>Curd Rice </h2></a>
	<div>No Andhra meal is complete without a serving of the light yet yummy curd rice! Widely popular in Andhra as well as Tamil Nadu, Karnataka, and Kerala, curd rice is loved by anyone who gets the taste of it. It can be easily prepared at homes by using a simple recipe with unsweetened curd, rice, and assorted vegetables. To give it a fine taste, it is often blended with ginger, chopped green chillies and curry leaves. The best part of curd rice that gives it a tangy salty taste is the Tadka seasoned using cumin seeds, mustard seeds, and urad dal. It is also extremely digestible and carries plenty of health benefits.</div>

	<hr>
	 <h3 class="sstates"><a name="Tamil Nadu">Food Culture of Tamil Nadu</a></h3>
	<hr>

<!--Carousel-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner"> <center>
    <div class="carousel-item active">
      <a href="#Uttapam"><img src="uttapam.jpg"width="400"height="400"></a><div>Uttapam</div>
    </div>
    <div class="carousel-item">
      <a href="#Banana Bonda"><img src="bananabonda.jpg"width="400"height="400" ></a><div>Banana Bonda</div>
    </div>
     <div class="carousel-item">
      <a href="#Rasam"><img src="rasam.jpg"width="400"height="400" ></a><div>Rasam</div>
    </div>
     <div class="carousel-item">
      <a href="#Murukku"><img src="murukku.jpg"width="400"height="400" ></a><div>Murukku</div>
    </div>
    <div class="carousel-item">
      <a href="#Coconut Chutney"><img src="coconutchutney.jpg"width="400"height="400" ></a><div>Coconut Chutney</div>
    </div>
    <div class="carousel-item">
      <a href="#Idli and Vada"><img src="idlivadasambar.jpg"width="400"height="400" ></a><div>Idli and Vada</div>
    </div>
    <div class="carousel-item">
      <a href="#Lemon Rice"><img src="lemonrice.jpg"width="400"height="400" ></a><div>Lemon Rice</div>
    </div>

</center>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<hr>

<a name="Uttapam"><h2>Uttapam</h2></a>
<div>Uttapam is a dish very similar to the dosa and is a speciality of Tamil Nadu food. It is made by grinding the Urad Dal and rice powder together. It is then allowed to ferment for a few hours and then slow fried over very minimal oil over a skillet. Uttapam is flat and crispy at the sides just like dosa but soft and doughy in the middle like an Idli. The uttapam is then given a little topping of tomatoes, onions, capsicum etc. It tastes delicious with either coconut chutney or Sambar, however, I would recommend the coconut chutney. You can also try it with the spicy tomato and chilli chutney which tastes quite heavenly.</div>

<a name="Banana Bonda"><h2>Banana Bonda</h2></a>
<div>It tastes as good as it looks- Banana Bonda. I know all of you have seen and eaten Bondas, but this bonda has a different stuffing though cooked in the same way. Instead of adding potato and other veggies to it, it is stuffed with banana which is then fried in oil. Contrasting the usual spicy Bonda, this is sweet due to the banana and is eaten as a snack with tea. Tamil Nadu food never ceases to amaze!</div>

<a name="Rasam"><h2>Rasam</h2></a>
<div>Rasam is my personal favourite! Tamarind forms the base of this soup-like dish, and added to it are tomatoes, pepper and cumin seed. The rasam is almost a pre-meal appetizer, which is light and doesn't fill you up too much before a meal. The rasam is a famous dish that is poured over the rice like a normal curry. Though it is almost colourless, it has a burst of flavour. You can also drink it as you would a soup. It is good for a sore throat too.</div>

<a name="Murukku"><h2>Murukku</h2></a>
<div>Something to munch on with tea.Murukku is one of the most famous snacks that got its origin from Tamil Nadu, and its name means twisted. Again, the batter for the murukku is made by a mixture of rice flour and urad dal with some salt, water, cumin seed etc. It is then deep-fried in oil in various shapes until it turns hard. It is loved by people all over India.</div>

<a name="Coconut Chutney"><h2>Coconut Chutney</h2></a>
<div>Uruttu Chammanti is the local name for coconut chutney in Tamil Nadu. It is made with grounded coconut, dry red chilly (particularly roasted red chilly) ginger, mustard seed and served cold along with the dishes such as Dosa, Idli, Vada. It tastes delicious and the coconut gives it a flavour that perfectly balances out with all the other dishes.</div>

<a name="Idli and Vada"><h2>Idli and Vada</h2></a>
<div>Idli and Vada, collectively save breakfasts for people who are late in the mornings, almost every time! These Tamil Nadu food items complement each other beautifully and are total comfort foods. Idli is made with a mixture of urad dal and rice and looks like a small, spongy pancake once cooked and is one of the signature dishes of Tamil Nadu.Vada, on the other hand, is either doughnut-shaped or round like idli and is prepared with fermented Bengal gram mixed with curry leaf, cumin seed and mustard seed. The vada is then shaped and deep-fried giving us a crispy yet soft food served with sambar and coconut chutney.</div>

<a name="Lemon Rice"><h2>Lemon Rice</h2></a>
<div>Lemon Rice - The best way to avoid wasting rice is by making it into lemon rice.A lifesaver dish for all those moms who are running late on tiffins, this Tamil Nadu food dish has oodles of flavour that pops in your mouth with its unique tang. Moreover, lemon rice is a quick and tasty dish 0and is pretty easy to make! A seasoning of onions, tomatoes, curry leaf, red chilly, salt and lemon juice is made and cooked rice is added and fried with the seasoning. Some groundnuts and added to the dish to give it some crunchiness and balance out the sour taste of lemon and served with chutney or vegetable salad.</div>

<hr>
<h3 class="sstates"><a name="Kerala">Food Culture of Kerala</a></h3>
<hr>
<<!--Carousel-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner"> <center>
    <div class="carousel-item">
      <a href="#Sadhya"><img src="sadhya.jpg"width="400"height="400" ></a><div>Sadhya</div>
    </div>
    <div class="carousel-item active">
      <a href="#Idiyappam"><img src="idiyappam.jpg"width="400"height="400"  ></a><div>Idiyappam</div>
    </div>
    <div class="carousel-item">
      <a href="#Nadan Kozhi Varuthathu"><img src="spicychicken.jpg"width="400"height="400" ></a><div>Nadan Kozhi Varuthathu</div>
    </div>
     <div class="carousel-item">
      <a href="#Naadan Beef Fry"><img src="beef.jpg"width="400"height="400" ></a><div>Naadan Beef Fry</div>
    </div>
     <div class="carousel-item">
      <a href="#Malabar Parota"><img src="malabarparotta.jpg"width="400"height="400" ></a><div>Malabar Parota</div>
    </div>
    <div class="carousel-item">
      <a href="#Palada Payasam"><img src="palada.jpg"width="400"height="400" ></a><div>Palada Payasam</div>
    </div>
    <div class="carousel-item">
      <a href="#Naadan Kozhi Curry"><img src="kozhicurry.jpg"width="400"height="400" ></a><div>Naadan Kozhi Curry</div>
    </div>

</center>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<hr>
<a name="Sadhya"><h2>Sadhya</h2></a>
<div>The traditional authentic Kerala meal, Sadhya is served with rice and 12-20 dishes in a fresh plantain leaf. The most popular festival in Kerala Onam is incomplete without this traditional meal. The side dishes are collectively called as ?Kootan? and the traditional rice as ?choru?. Achar(pickle), puli inji (ginger-tamarind paste), pappadam, pazham (banana), kayyavarathathu (banana chips), moru (buttermilk) and parippu (dal and ghee paste) are other dishes served with ?kootan?. Kootan differs in preparation and flavour. If you have never tried having an authentic Kerala sadhya, don't forget to give it a try next time when you visit the state. The preparations for sadhya is simple and so it is the mostly served meal for weddings and other functions in Kerala.</div>

<a name="Idiyappam"><h2>Idiyappam</h2></a>
<div>Idiyappam is basically made of rice flour, water and salt. Numerous strands of vermicelli are entwined together to make this version of an appam. Also known as noolappam, this Kerala dish can be paired with any curry and still taste great!</div>

<a name="Nadan Kozhi Varuthathu"><h2>Nadan Kozhi Varuthathu (Spicy Chicken Fry)</h2></a>
<div>You can never go wrong with chicken fry! You take a chicken which is the favourite meat of 99% of the entire population and fry it! Who doesn't love fried stuff?! So, this version of a chicken fry is something that is out of this world. Served on a banana leaf, the chicken is fried with onion, garlic, chilli, vinegar and coriander. The fiery taste of this popular Kerala food item on your tongue will leave you craving for more!</div>

<a name="Naadan Beef Fry"><h2> Naadan Beef Fry or Kerala Style Beef Fry</h2></a>
<div>This delicious Kerala food dish in a lot of ways, defines what Kerala is. The paralyzing flavours of this dish will make it extremely difficult to fall out of love with this place and with what it has to offer to its guests. The dish is coated with curry leaves, ginger garlic paste and mustard leaves generously.</div>

<a name="Malabar Parota"><h2>Malabar Parota</h2></a>
<div>This is a mouth-watering street food originating from the Malabar region of the coast. It has a flaky, crispy and crumbly texture which melts in your mouth and leaves behind a sweet yet savoury taste. It is an all-time favourite among all age groups!</div>

<a name="Palada Payasam"><h2> Palada Payasam</h2></a>
<div>A traditional dessert, prepared during the festival of Onam or any other occasion is a simple rice pudding or kheer, made in almost all the households across Kerala. The most authentic version of this Kerala food dish is made out of rice ada (which is easily available in any Keralite grocery store), sugar, milk and ghee. After all any special occasion is incomplete without the favourite payasam!</div>

<a name="Naadan Kozhi Curry"><h2> Naadan Kozhi Curry</h2></a>
<div>The red piquant Kerala chicken curry is a perfect blend of spices and meat. If you are hardcore non-vegetarian, this is a must try. You can have naadan kozhi curry with almost anything- plain rice, ghee rice, pulao, biryani, naan, pathiri, chapati and even with a piece of bread. It is a mouth-watering dish.</div>


<!-- JAVA SCRIPT -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>